{
  "ConnectionStrings": {
    "DefaultConnection": "",
    "Redis": ""
  },
  "Jwt": {
    "Issuer": "Hardware",
    "Audience": "Hardware.Clients",
    "SecurityKey": "",
    "AccessTokenExpirationMinutes": 30,
    "RefreshTokenExpirationDays": 14,
    "RefreshTokenAbsoluteLifetimeDays": 90,
    "MaxActiveSessionsPerUser": 10,
    "MaxFailedLoginAttempts": 5
  },
  "AppSettings": {
    "ApplicationName": "Hardware",
    "Version": "1.0.0",
    "Environment": "Production",
    "ApiBaseUrl": "",
    "FrontendBaseUrl": "",
    "EnableSwagger": false,
    "SlowQueryThresholdMs": 1000
  },
  "Redis": {
    "InstanceName": "Hardware:",
    "DefaultExpirationMinutes": 30,
    "ConnectTimeoutMs": 10000,
    "SyncTimeoutMs": 5000
  },
  "Hangfire": {
    "DashboardPath": "/hangfire",
    "KeyPrefix": "Hardware:hangfire:",
    "WorkerCountMultiplier": 5,
    "Queues": [
      "critical",
      "default",
      "notifications",
      "reports"
    ]
  },
  "Cors": {
    "PolicyName": "Default",
    "AllowedOrigins": [
      "http://localhost:3000",
      "http://localhost:5173"
    ],
    "AllowCredentials": true
  },
  "RateLimiting": {
    "DefaultPerMinute": 100,
    "AuthPerMinute": 5,
    "AdminPerMinute": 200
  },
  "Email": {
    "SmtpHost": "",
    "SmtpPort": 587,
    "SmtpUsername": "",
    "SmtpPassword": "",
    "EnableSsl": true,
    "FromEmail": "noreply@example.com",
    "FromName": "Dhanu"
  },
  "SeedData": {
    "EnableSeeding": false,
    "AdminEmail": "",
    "AdminUserName": "",
    "AdminPassword": "",
    "AdminFirstName": "",
    "AdminLastName": "",
    "AdminPhoneNumber": null
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "Hangfire": "Warning",
        "System": "Warning"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
